mediana(HF), odchylenie(HF) # wzrost
  (170.0, 8.977388980737558)
mediana(WF), odchylenie(WF) # waga
  (63.0, 10.681140113601957)
arytmetyczna, harmoniczna, geometryczna
  (170.53294685990338, 170.05657908771025, 170.29553285926562) # wzrost
  (63.21961352657005, 61.4712194021378, 62.345611481927975) # waga

array([[1.        , 0.73360826],
       [0.73360826, 1.        ]])
----------------------
Sporty :
Lekkoatletyka 1239
Pływanie 1167
Wioślarstwo 708
Gimnastyka 508
Siatkówka 469
Hokej 454
Piłka ręczna 421
Koszykówka 390
Szermierka 326
Narciarstwo biegowe 316
