<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="Untitled"><!--Xcos - 2.0 - scilab-6.1.1 - 20210715 1531-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="1bc558a5:18ec31165b2:-7fe5" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="-15"/>
          <data line="5" column="0" value="15"/>
          <data line="6" column="0" value="30"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-15.0"/>
          <data line="0" column="2" realPart="15.0"/>
          <data line="0" column="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="820.0" y="220.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="1bc558a5:18ec31165b2:-7fe4" parent="1bc558a5:18ec31165b2:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort id="1bc558a5:18ec31165b2:-7fe3" parent="1bc558a5:18ec31165b2:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="1bc558a5:18ec31165b2:-7fdd" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="820.0" y="60.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="1bc558a5:18ec31165b3:-7fdd"/>
              <mxCell id="1bc558a5:18ec31165b4:-7fdd" parent="1bc558a5:18ec31165b3:-7fdd"/>
              <EventOutBlock id="1bc558a5:18ec31165b2:-7f74" parent="1bc558a5:18ec31165b4:-7fdd" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="1bc558a5:18ec31165b2:-7f73" parent="1bc558a5:18ec31165b2:-7f74" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="1bc558a5:18ec31165b2:-7f72" parent="1bc558a5:18ec31165b4:-7fdd" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="1bc558a5:18ec31165b2:-7f71" parent="1bc558a5:18ec31165b2:-7f72" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="1bc558a5:18ec31165b2:-7f70" parent="1bc558a5:18ec31165b2:-7f72" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="" value=""/>
              <SplitBlock id="1bc558a5:18ec31165b2:-7f6f" parent="1bc558a5:18ec31165b4:-7fdd" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="1bc558a5:18ec31165b2:-7f6e" parent="1bc558a5:18ec31165b2:-7f6f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="1bc558a5:18ec31165b2:-7f6d" parent="1bc558a5:18ec31165b2:-7f6f" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="1bc558a5:18ec31165b2:-7f6c" parent="1bc558a5:18ec31165b2:-7f6f" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandControlLink id="1bc558a5:18ec31165b2:-7f6b" parent="1bc558a5:18ec31165b4:-7fdd" source="1bc558a5:18ec31165b2:-7f70" target="1bc558a5:18ec31165b2:-7f6e" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="1bc558a5:18ec31165b2:-7f6a" parent="1bc558a5:18ec31165b4:-7fdd" source="1bc558a5:18ec31165b2:-7f6d" target="1bc558a5:18ec31165b2:-7f73" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="1bc558a5:18ec31165b2:-7f69" parent="1bc558a5:18ec31165b4:-7fdd" source="1bc558a5:18ec31165b2:-7f6c" target="1bc558a5:18ec31165b2:-7f71" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="1bc558a5:18ec31165b4:-7fdd" parent="1bc558a5:18ec31165b3:-7fdd"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="1bc558a5:18ec31165b2:-7fdc" parent="1bc558a5:18ec31165b2:-7fdd" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <VoltageSensorBlock id="1bc558a5:18ec31165b2:-7fd9" parent="0:2:0" interfaceFunctionName="VoltageSensor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="VoltageSensor" simulationFunctionType="DEFAULT" style="VoltageSensor;rotation=90">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="VoltageSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="720.0" y="210.0" width="40.0" height="40.0"/>
      </VoltageSensorBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7fd8" parent="1bc558a5:18ec31165b2:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7fd7" parent="1bc558a5:18ec31165b2:-7fd9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <ExplicitOutputPort id="1bc558a5:18ec31165b2:-7fd6" parent="1bc558a5:18ec31165b2:-7fd9" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="1bc558a5:18ec31165b2:-7fc8" parent="0:2:0" interfaceFunctionName="SineVoltage" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;rotation=90">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="1"/>
          <data line="3" column="0" value="0"/>
          <data line="4" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="5">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="1.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data line="0" column="0" value="V"/>
              <data line="1" column="0" value="phase"/>
              <data line="2" column="0" value="freqHz"/>
              <data line="3" column="0" value="offset"/>
              <data line="4" column="0" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="430.0" y="260.0" width="44.0" height="44.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7fc7" parent="1bc558a5:18ec31165b2:-7fc8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7fc6" parent="1bc558a5:18ec31165b2:-7fc8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="1bc558a5:18ec31165b2:-7fed" parent="0:2:0" interfaceFunctionName="Resistor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="resistor" simulationFunctionType="DEFAULT" style="Resistor">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="0.01"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="0.01"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Resistor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="R"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.01"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="580.0" y="150.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7fec" parent="1bc558a5:18ec31165b2:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7feb" parent="1bc558a5:18ec31165b2:-7fed" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <GroundBlock id="1bc558a5:18ec31165b2:-7fad" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="530.0" y="390.0" width="20.0" height="20.0"/>
      </GroundBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7fac" parent="1bc558a5:18ec31165b2:-7fad" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="1bc558a5:18ec31165b2:-7fea" parent="0:2:0" interfaceFunctionName="Capacitor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Capacitor" simulationFunctionType="DEFAULT" style="Capacitor;rotation=270">
        <ScilabString as="exprs" height="2" width="1">
          <data line="0" column="0" value="0.01"/>
          <data line="1" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="2">
          <data line="0" column="0" realPart="0.01"/>
          <data line="0" column="1" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Capacitor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="2">
              <data line="0" column="0" value="C"/>
              <data line="0" column="1" value="v"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.01"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
            <ScilabDouble height="1" width="2">
              <data line="0" column="0" realPart="0.0"/>
              <data line="0" column="1" realPart="1.0"/>
            </ScilabDouble>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="660.0" y="250.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7fe9" parent="1bc558a5:18ec31165b2:-7fea" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7fe8" parent="1bc558a5:18ec31165b2:-7fea" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=center;verticalAlign=top;spacing=10.0;rotation=270" value=""/>
      <SplitBlock id="1bc558a5:18ec31165b2:-7f8d" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="536.5" y="346.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7f8c" parent="1bc558a5:18ec31165b2:-7f8d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f8b" parent="1bc558a5:18ec31165b2:-7f8d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f8a" parent="1bc558a5:18ec31165b2:-7f8d" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="1bc558a5:18ec31165b2:-7f84" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="676.5" y="176.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7f83" parent="1bc558a5:18ec31165b2:-7f84" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f82" parent="1bc558a5:18ec31165b2:-7f84" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f81" parent="1bc558a5:18ec31165b2:-7f84" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <SplitBlock id="1bc558a5:18ec31165b2:-7f7d" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="limpsplit" simulationFunctionType="DEFAULT" style="IMPSPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="limpsplit"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value="n"/>
            <data line="1" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="676.5" y="316.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="1bc558a5:18ec31165b2:-7f7c" parent="1bc558a5:18ec31165b2:-7f7d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f7b" parent="1bc558a5:18ec31165b2:-7f7d" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ImplicitOutputPort id="1bc558a5:18ec31165b2:-7f7a" parent="1bc558a5:18ec31165b2:-7f7d" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <CommandControlLink id="1bc558a5:18ec31165b2:-7fdb" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fdc" target="1bc558a5:18ec31165b2:-7fe3" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </CommandControlLink>
      <ExplicitLink id="1bc558a5:18ec31165b2:-7fbf" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fd6" target="1bc558a5:18ec31165b2:-7fe4" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="30.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f8f" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fc7" target="1bc558a5:18ec31165b2:-7fec" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points">
            <mxPoint x="450.0" y="170.0"/>
          </Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f89" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fc6" target="1bc558a5:18ec31165b2:-7f8c" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="48.0"/>
          <Array as="points">
            <mxPoint x="450.0" y="350.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f8e" parent="0:2:0" source="1bc558a5:18ec31165b2:-7f8a" target="1bc558a5:18ec31165b2:-7fac" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="10.0" y="-4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f80" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fe8" target="1bc558a5:18ec31165b2:-7f83" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f7f" parent="0:2:0" source="1bc558a5:18ec31165b2:-7feb" target="1bc558a5:18ec31165b2:-7f82" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points">
            <mxPoint x="680.0" y="170.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f85" parent="0:2:0" source="1bc558a5:18ec31165b2:-7f81" target="1bc558a5:18ec31165b2:-7fd8" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="-4.0"/>
          <Array as="points">
            <mxPoint x="740.0" y="180.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f79" parent="0:2:0" source="1bc558a5:18ec31165b2:-7f8b" target="1bc558a5:18ec31165b2:-7f7c" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points">
            <mxPoint x="680.0" y="350.0"/>
          </Array>
          <mxPoint as="targetPoint" x="4.0" y="4.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f78" parent="0:2:0" source="1bc558a5:18ec31165b2:-7f7b" target="1bc558a5:18ec31165b2:-7fe9" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="4.0" y="4.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="44.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="1bc558a5:18ec31165b2:-7f7e" parent="0:2:0" source="1bc558a5:18ec31165b2:-7fd7" target="1bc558a5:18ec31165b2:-7f7a" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="30.0" y="44.0"/>
          <Array as="points">
            <mxPoint x="750.0" y="320.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>